# CarShopInvoice

./: .editorconfig  .gitignore  CarShop.csproj  CarShop.sln  Form1.Designer.cs  Form1.cs  Form1.resx  GlobalSuppressions.cs  InformationDialog.Designer.cs  InformationDialog.cs  InputDialog.Designer.cs  InputDialog.cs  InvoiceTemplate.cs  Items.txt  Items.xlsx  LocalDB.accdb  LocalDB.mdb  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  README.md
